<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="110dip">
	<TextView
	    android:id="@+id/header_text"
	    android:layout_width="fill_parent"
	    android:layout_height="110dp"
	    android:paddingTop="2dip"
	    android:paddingBottom="2dip"
	    android:paddingLeft="5dip"
	    android:gravity="center"
	    android:textSize="20sp"
	    style="?android:attr/listSeparatorTextViewStyle"
	/>
</LinearLayout>